.advantages {
  width: 100%;
  background-color: $ghost-white;
}

.advantages__wrapper {
  margin: 0 auto;
  max-width: 1140px;
  padding: 97px 50px 131px;

  h2 {
    margin: 0;
    text-align: center;
    font-family: $alumni;
    font-weight: 600;
    font-size: 54px;
    line-height: 65px;
    letter-spacing: 0.03em;
    margin-bottom: 21px;
    padding-left: 9px;
  }

  @media (max-width: $tablet-width) {
    padding: 92px 45px;

    h2 {
      font-size: 42px;
      line-height: 50px;
      margin-left: -32px;
      margin-bottom: 25px;
    }
  }

  @media (max-width: $mobile-width) {
    padding: 63px 0;

    h2 {
      font-size: 32px;
      line-height: 38px;
      margin-left: -26px;
    }
  }
}

.advantages__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 127px 0;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 35px 60px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    gap: 19px 0;
  }
}

.advantages__item {
  &:not(:first-of-type) {
    &:nth-child(odd) {
      grid-column: 3/4;
      margin-left: -14px;
    }

    &:nth-child(even) {
      grid-column: 1/2;
    }

    &:nth-child(2n + 4) {
      position: relative;

      &::after {
        content: "";
        height: 2px;
        width: 98%;
        background-color: rgba(209, 10, 66, 0.2);
        position: absolute;
        top: -51px;
      }
    }

    &:nth-child(2n + 5) {
      position: relative;

      &::after {
        content: "";
        height: 2px;
        width: 94%;
        background-color: rgba(209, 10, 66, 0.2);
        position: absolute;
        top: -51px;
        right: 0;
      }
    }
  }

  @media (max-width: $tablet-width) {
    &:not(:first-of-type) {
      &:nth-child(odd) {
        grid-column: 2/3;
        margin-left: -14px;
      }

      &:nth-child(even) {
        grid-column: 1/2;
      }

      &:nth-child(2n + 4) {
        position: relative;

        &::after {
          display: none;
        }
      }

      &:nth-child(2n + 5) {
        position: relative;

        &::after {
          display: none;
        }
      }
    }
  }

  @media (max-width: $mobile-width) {
    &:not(:first-of-type) {
      &:nth-child(odd) {
        grid-column: 1/1;
        margin-left: 0;
      }

      &:nth-child(even) {
        grid-column: 1/1;
      }
    }
  }
}

.advantages__item--middle {
  grid-column: 2/3;
  grid-row: 1/3;
  color: $color-default-white;
  background-color: $resolution-blue;
  display: flex;
  flex-direction: column;
  padding: 53px 31px 60px;
  padding-top: 32px;
  height: fit-content;
  justify-items: flex-start;
  text-align: center;
  margin-right: 53px;
  margin-left: 55px;
  margin-top: 33px;

  p {
    margin: 0;
    font-family: $roboto;
    font-weight: 700;
    font-size: 26px;
    line-height: 39px;
    margin-top: -13px;
    margin-bottom: 34px;
  }

  @media (max-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: 13px 28px 41px;
    min-width: 442px;
    margin: 0 auto;
    align-items: center;
    transform: translate(0, 9px);

    p {
      max-width: 172px;
      margin-top: -18px;
      margin-bottom: 16px;
    }
  }

  @media (max-width: $mobile-width) {
    grid-row: 3/4;
    width: 100%;
    min-width: 0;
    margin-bottom: 29px;
    padding: 18px 28px 25px;
    transform: translate(0, 23px);

    p {
      margin-bottom: 23px;
    }
  }
}

.advantages__item--side {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 30px;

  .advantages__description {
    padding-top: 28px;

    h3 {
      margin-bottom: 3px;
    }
  }

  @media (max-width: $tablet-width) {
    gap: 27px;

    .advantages__description {
      padding-top: 16px;

      h3 {
        margin-bottom: 3px;
      }
    }
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    gap: 0;
    align-items: center;
    text-align: center;

    .advantages__description {
      padding-top: 5px;

      p {
        padding: 0 46px;
      }
    }
  }
}

.advantages__description {
  p {
    margin: 0;
    font-family: $roboto;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
  }

  h3 {
    margin: 0;
    padding: 0;
    font-family: $roboto;
    font-weight: 700;
    font-size: 22px;
    line-height: 33px;
  }

  @media (max-width: $tablet-width) {
    h3 {
      font-size: 20px;
      line-height: 30px;
    }
  }
}

.advantages__number--side {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  span {
    background-image: linear-gradient(142.51deg, #d10a42 0, #003eb7 87.33%);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    margin: 0;
    padding: 0;
    font-family: $roboto;
    font-weight: 700;
    font-size: 71px;
    line-height: 106px;
    max-width: 240px;
  }

  small {
    margin: 0;
    padding: 0;
    font-family: $roboto;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $persian-blue;
    margin-top: -16px;
  }

  &--middle {
    span {
      margin: 0;
      font-family: $roboto;
      font-weight: 700;
      font-size: 74px;
      line-height: 111px;
      color: $color-default-white;
      background-image: none;
      -webkit-text-fill-color: $color-default-white;
    }
  }

  @media (max-width: $tablet-width) {
    padding-left: 0;

    span {
      font-size: 58px;
      line-height: 87px;
    }
  }

  @media (max-width: $mobile-width) {
    align-items: center;
  }
}

.advantages__number--middle {
  span {
    margin: 0;
    font-family: $roboto;
    font-weight: 700;
    font-size: 74px;
    line-height: 111px;
    color: $color-default-white;
    background-image: none;
    -webkit-text-fill-color: $color-default-white;
  }

  @media (max-width: $tablet-width) {
    p {
      font-size: 22px;
      line-height: 33px;
    }
  }
}
