.hero {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
}

.hero__description {
  margin-right: 65px;
  display: grid;
  grid-template-columns: 132px 263px;
  color: $color-default-white;
  padding-top: 60px;

  h1 {
    margin: 0;
    padding: 0;
    font-family: $alumni;
    font-weight: 600;
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 0.05em;
    grid-row: 2/3;
    grid-column: 2/3;
    text-transform: uppercase;
    text-align: right;
    padding-top: 16px;
    -webkit-text-stroke: 4px;
  }

  h2 {
    margin: 0;
    padding: 0;
    font-family: $alumni;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.03em;
    grid-column: 2/3;
    place-self: end;
    text-transform: lowercase;
    padding-right: 50px;
    padding-top: 20px;
  }
}

.hero__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-family: $roboto;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  grid-column: 1/2;
  place-self: center end;
  text-align: right;
  padding-top: 68px;
}

.hero__button {
  grid-column: 2/3;
  text-transform: uppercase;
  font-family: $roboto;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  border: 4px solid $color-default-white;
  padding: 20px 55px;
  padding-right: 52px;
  user-select: none;
  place-self: center;
  color: $color-default-white;
  text-align: center;
  margin-left: 33px;
  margin-bottom: 26px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.5;
  }
}
