.promo__wrapper {
  margin: 0 auto;
  max-width: 1260px;
  padding: 120px 50px 235px;

  @media (max-width: $tablet-width) {
    padding: 100px 45px 235px;
  }

  @media (max-width: $mobile-width) {
    padding: 70px 15px 35px;
  }
}

.promo__container {
  display: flex;

  @media (max-width: $tablet-width) {
    justify-content: space-between;
    background-color: $torch-red;
  }

  @media (max-width: $mobile-width) {
    justify-content: space-between;
    background-color: $torch-red;
    flex-direction: column;
  }
}

.promo__description {
  background-color: $torch-red;
  color: $color-default-white;
  padding: 85px;
  display: grid;
  padding-left: 77px;
  padding-right: 77px;
  grid-template-columns: 1fr 27%;
  max-width: 500px;

  h2 {
    margin: 0;
    font-family: $alumni;
    font-weight: 600;
    font-size: 82px;
    line-height: 79px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding-left: 14px;
  }

  p {
    font-family: $roboto;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    margin: 0;
    grid-column: 1/3;
    margin-top: -4px;
  }

  dl {
    margin: 0;
    margin-top: -4px;

    dt {
      font-family: $roboto;
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      padding-bottom: 5px;
    }

    dd {
      margin: 0;
      font-family: $roboto;
      font-weight: 700;
      font-size: 40px;
      line-height: 45px;
      display: inline-flex;
      border-top: 1px solid $color-default-white;
      align-items: center;
      margin-bottom: 17px;
      max-width: 88px;

      small {
        font-family: $roboto;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }

      span {
        font-size: 40px;
        line-height: 45px;
        margin-right: 5px;
      }
    }
  }

  @media (max-width: $tablet-width) {
    max-width: 292px;
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 51px;
    padding-bottom: 51px;
    grid-template-columns: 1fr 45%;
    width: 43.1%;

    h2 {
      font-size: 48px;
      line-height: 46px;
      padding-left: 7px;

    }

    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }

    dl {
      margin: 0;
      margin-top: -4px;
      margin-left: 34px;

      dt {
        font-size: 12px;
        line-height: 18px;
        padding-bottom: 0;
      }

      dd {
        margin: 0;
        font-family: $roboto;
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        display: inline-flex;
        border-top: 1px solid $color-default-white;
        align-items: center;
        margin-bottom: 0;
        max-width: 58px;

        small {
          font-family: $roboto;
          font-weight: 400;
          font-size: 10px;
          line-height: 15px;
        }

        span {
          font-size: 24px;
          line-height: 36px;
          margin-right: 5px;
        }
      }
    }
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    margin: 0 auto;
  }
}

.promo__button {
  color: $color-default-white;
  font-family: $roboto;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  user-select: none;
  cursor: pointer;
  border: 4px solid $color-default-white;
  padding: 22px 10px;
  display: flex;
  text-align: center;
  align-self: center;
  justify-content: center;
  grid-column: 1/3;
  margin-top: 40px;

  &:hover,
  &:focus-within {
      outline: none;
      background: $text-red-blue;
  }

  &:active {
    outline: none;
    background: $red-to-blue;
  }

  @media (max-width: $tablet-width) {
    font-size: 10px;
    line-height: 12px;
    padding: 11px 10px;
    border: 2px solid $color-default-white;
    margin-top: 33px;
  }

  @media (max-width: $mobile-width) {
    margin-top: 31px;
  }
}

.promo__image {
  background-color: #010147;

  @media (max-width: $mobile-width) {
    img  {
      width: 100%;
    }
  }
}
